// ConsoleApplication4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;
int n;
void Quick_sort(int mas[], int l, int r) {
	int i = l;
	int j = r;
	int el = mas[(l + r) / 2];
	do {
		while (mas[i] < el)i++;
		while (mas[j] > el)j--;
		if (i <= j) {
			if (i < j)
				swap(mas[i], mas[j]);
			i++;
			j--;
		}
	} while (i <= j);
	if (l < j) {
		Quick_sort(mas, l, j);
	}
	if (r > i) {
		Quick_sort(mas, i, r);
	}
}
int main()
{
	cin >> n;
	int* mas = new int[n];
	for (int i = 0; i < n; i++)
		cin >> mas[i];
	cout << endl;
	Quick_sort(mas, 0, n - 1);
	for (int i = 0; i < n; i++)
		cout << mas[i] << " ";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
