// ConsoleApplication6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void Sort(int* mas, int k, int n) {
	int* c = new int[k + 1];
	for (int i = 0; i < k + 1; i++)
		c[i] = 0;
	for (int i = 0; i < n; i++)
		c[mas[i]]++;
	int tmp = 0;
	for (int i = 0; i < k + 1; i++) {
		while (c[i] > 0) {
			mas[tmp++] = i;
			c[i]--;
		}
	}
	delete[] c;
}
int main()
{
	int n;
	cin >> n;
	int* mas = new int[n];
	for (int i = 0; i < n; i++)
		cin >> mas[i];
	int k;//max number;
	cin >> k;
	Sort(mas, k, n);
	for (int i = 0; i < n; i++)
		cout << mas[i] << " ";

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
