// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int Binary_Search(int mas[], int L, int R, int a) {
	int m;
	R++;
	while (L < R) {
		m = (L + R) / 2;
		if (mas[m] <= a) {
			L = m + 1;
		}
		else {
			R = m;
		}
	}
	if (mas[L - 1] == a)
		return L - 1;
	else
		return -1;
}
int main()
{
	int n;
	cin >> n;
	int a;
	int* mas = new int[n];
	for (int i = 0; i < n; i++)
		cin >> mas[i];
	cin >> a;
	cout << endl;
	for (int i = 0; i < n; i++)
		cout << mas[i] << " ";
	cout << endl;
	int k = Binary_Search(mas, 0, n - 1, a);
	cout << k << " " << mas[k];
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
